[h2]Overview[/h2]

Do you find yourself spending a lot of time finding spouses for courtiers or deciding on characters to invite who could be better councillors, court position holders, knights, or commanders? While [b]Find Spouse[/b] and [b]Invite to Court[/b] let players attract better talent for free, they have major drawbacks:
[list]
  [*] Choosing among numerous options and for many courtiers requires a lot of effort.
  [*] The AI never uses them, ending up with a worse talent pool, while the player can get the best courtiers, as they are usually not married and there is hardly any competition.
[/list]

These aspects are tedious, unrealistic, and underwhelming. Why should finding good spouses or competent characters take so much effort? Why would courtiers depend on their liege to get married? Why should players have such overwhelming advantages over AI?

This mod addresses these issues by letting courtiers search for spouses and ask their liege for approval, and recommend characters to invite, thereby reducing the effort for the player, improving AI talent pools, and enhancing roleplay and immersion.

The main features of this mod are the 2 new events [b]Courtier Requests to Marry[/b] and [b]Courtier Recommends an Acquaintance[/b], triggered for count+ rulers yearly for players and every 1-5 years for AI by default. These event frequencies can be changed via game rules.

When triggered, two characters are selected using appropriate eligibility criteria that can be further configured via game rules: a courtier who searches for a spouse or recommends a character, and a candidate to marry or invite.

Candidates include non-ruler characters in this and neighboring realms within a configurable range of the ruler's capital.

The final candidate is the highest [i]quality[/i] candidate who (or whose matchmaker) would accept.
[list]
  [*] For marriages, quality is evaluated from the courtier's perspective based on opinion, lover relations, attraction, fertility, health, age and age difference, dynasty prestige difference, faith hostility, cultural acceptance, genetic traits, and skills.
  [*] For invitations, quality is evaluated from the ruler's perspective based on opinions, relations, traits, skills, claims, and other factors, with competence playing a stronger role.
[/list]

Only candidates above a quality threshold are considered. If none qualify, events don't fire. The thresholds are configurable via game rules.

Finally, the courtier's liege must approve the request or accept the recommendation. While marriage candidates aren't automatically good choices for the liege, invitation candidates usually are. AI rulers consider opinions, relations, quality, and whether candidates are better than other options for councillor or court positions. Players can review these factors in the event description.

This mod also adds a [b]Courtier Suggests a Guardian[/b] event, triggered on birthdays for eligible children without guardians. A guardian candidate and suggesting courtier are selected. In this case, quality reflects effectiveness based on skills, traits, perks, faith, and culture.

For convenience, the mod also adds the 3 new interactions [b]Ask to Find Spouse[/b], [b]Find Someone to Invite to Court[/b], and [b]Find Guardian[/b].

AI rulers often keep councillors or position holders with worse skills than available. To address this, the mod adds a [b]Courtier Jostles for Position[/b] event, triggered when a better candidate for a councillor or court position joins the court. The candidate requests appointment, and the liege decides. AI rulers consider their opinions of both the candidate and the [i]incumbent[/i], relations, competence gap, whether the incumbent is a powerful vassal, and other factors.

[h2]Compatibility[/h2]

The current version is compatible with CK3 1.18. If you are still on CK3 1.17.x, use [url=https://github.com/pharaox/active_courtiers/releases/download/0.10.0/active_courtiers-0.10.0.zip]version 0.10.0[/url] instead.

This mod does not modify any vanilla files and should be compatible with most other mods. Note that some total conversion mods remove parts of vanilla that may be referred to by this mod, so compatibility with such mods is not guaranteed. Also, this mod cannot properly evaluate candidates for councillor or court positions introduced by conversion mods without a compatch.

This mod is now fully compatible with [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2962333032]A Game of Thrones[/url] with a compatibility patch, see [b]Links[/b] below.

The [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3037969445]Love Marriage Family[/url] mod also adds marriage requests by courtiers, but only limited to the player's realm. The two mods are compatible with each other and the frequency of their events can be configured via game rules. If you use LMF or other mods that change the marriage acceptance by AI, set the game rule [b]Interaction Acceptance by AI[/b] to [b]Original[/b].

This mod also supports changing its game rules mid-game with the [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2826829936]Gamerule Gadget[/url] mod.

[h2]Localization[/h2]

This mod is currently available in English and Russian. For other languages, it uses the original English text as a placeholder.

[h2]Performance[/h2]

Since the events added by this mod fire regularly for many AI rulers, they may negatively affect the overall game performance. Therefore, this mod adds game rules to enable players to find the best balance. With the default settings, this mod is about 10% slower than vanilla on max speed in observer mode, a difference not noticeable during an actual gameplay.

As a recommendation, if you don't notice any performance issues, just leave the default settings. Otherwise, you may try increasing the event frequency or reducing the character search range for AI rulers.

[h2]Links[/h2]
[list]
  [*] [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3166721580]AGOT Compatibility[/url]
  [*] [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3090564070]Chinese Translation (by @無壹)[/url]
  [*] [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3201197071]Portuguese Translation (by @Alin)[/url]
  [*] [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3355568022]German Translation (by @finallyciv)[/url]
  [*] [url=https://github.com/pharaox/active_courtiers]GitHub Repository[/url]
[/list]

For more information, see the mod [url=https://github.com/pharaox/active_courtiers/blob/main/README.md]README[/url].

If you like this mod, you may also consider my other mods:
[list]
  [*] [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2962238514]Search & Trade Artifacts[/url]
  [*] [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3082182371]Travelers[/url]
[/list]